{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
	"react-app",
	"react-app/jest",
        "plugin:react/recommended",
        "airbnb",
	"prettier",
	"prettier/react"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
	"react/jsx-filename-extension":["error",{"extensions":[".js",".jsx"]}],
	"react/react-in-jsx-scope":"off"
 }
}
