{
  "cSpell.blockCheckingWhenAverageChunkSizeGreaterThan": 100,
  "indentRainbow.updateDelay": 90,
  "Activation On Language": ["*"],
  "gitlens.views.defaultItemLimit": 11,
  "eslint.alwaysShowStatus": true,
  "prettier.enableDebugLogs": true
}
